.review {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 37rem;
    width: 100%;
    overflow: hidden;
    border: 1px solid #a8a297;

    .user {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding-top: 1rem;

      .image {
        padding-top: 5rem;
        background-color: white;
        height: 15rem;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .info {
        h3 {
          font-size: 2rem;
          color: black;
          padding-bottom: 0.3rem;
        }

        span {
          font-size: 1.5rem;
          color: black;
        }
      }
    }

    p {
      font-size: 1.4rem;
      color: gray;
      text-align: justify;
      /* text-wrap: no-wrap; */
    }
  }
}
